# springboot-shiro-jsp

./: pom.xml
src/main/java/com/cheng/shiro/: SpringbootShiroJspApplication.java
src/main/java/com/cheng/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/cheng/shiro/config/: MyByteSource.java  ShiroConfig.java
src/main/java/com/cheng/shiro/controller/: IndexController.java
src/main/java/com/cheng/shiro/dao/: UserDao.java
src/main/java/com/cheng/shiro/entity/: Perms.java  Role.java  User.java
src/main/java/com/cheng/shiro/realm/: CustomRealm.java
src/main/java/com/cheng/shiro/service/: UserService.java
src/main/java/com/cheng/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/cheng/shiro/utils/: ApplicationContextUtils.java  DateUtils.java  ExcelUtil.java  JacksonUtil.java  JaxbBinder.java  MD5Util.java  SaltUtils.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/cheng/shiro/: SpringbootShiroJspApplicationTests.java
